<ivy-module
	version="2.0"
	xmlns:extra="http://ant.apache.org/ivy/extra"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="yugecin.opsudance" module="opsu!dance" />

	<dependencies defaultconfmapping="default">
		<dependency org="org.lwjgl.lwjgl" name="lwjgl" rev="2.9.3">
			<exclude module="jinput" />
		</dependency>
		<dependency org="org.lwjgl.lwjgl" name="lwjgl-platform" rev="2.9.3">
			<artifact name="lwjgl-platform" type="jar" extra:classifier="natives-linux" />
			<artifact name="lwjgl-platform" type="jar" extra:classifier="natives-osx" />
			<artifact name="lwjgl-platform" type="jar" extra:classifier="natives-windows" />
		</dependency>
		<dependency org="org.slick2d" name="slick2d-core" rev="1.0.1">
			<exclude module="jnlp" />
			<exclude module="lwjgl" />
		</dependency>
		<dependency org="org.jcraft" name="jorbis" rev="0.0.17" />
		<dependency org="net.lingala.zip4j" name="zip4j" rev="1.3.2" />
		<dependency org="com.googlecode.soundlibs" name="mp3spi" rev="1.9.5.4">
			<exclude module="junit" />
		</dependency>
		<dependency org="org.xerial" name="sqlite-jdbc" rev="3.8.10.2" />
		<dependency org="org.json" name="json" rev="20140107" />
		<dependency org="net.java.dev.jna" name="jna" rev="4.1.0" />
		<dependency org="net.java.dev.jna" name="jna-platform" rev="4.1.0" />
		<dependency org="org.apache.maven" name="maven-artifact" rev="3.3.3" />
		<dependency org="org.apache.commons" name="commons-compress" rev="1.9" />
		<dependency org="org.tukaani" name="xz" rev="1.5" />
		<dependency org="com.github.jponge" name="lzma-java" rev="1.3" />
		<dependency org="gov.nist.math" name="jama" rev="1.0.3" />
	</dependencies>

</ivy-module>