<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>yugecin</groupId>
	<artifactId>opsu-dance</artifactId>
	<version>0.5.2</version>
	<properties>
		<nativesTargetDir>target/Natives</nativesTargetDir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version>${project.version}</version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<mainClassName>yugecin.opsudance.core.Entrypoint</mainClassName>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>res</directory>
				<excludes>
					<exclude>**/Thumbs.db</exclude>
					<exclude>**/version</exclude>
					<exclude>**.pdn</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>res</directory>
				<includes>
					<include>**/version</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/mvnlibs</directory>
							<followSymlinks>true</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/mvnlibs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>run</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${jar}</skip>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument>
								<classpath />
								<argument>${mainClassName}</argument>
							</arguments>
							<workingDirectory>${project.build.outputDirectory}/../</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filters>
						<filter>
							<!-- Overwritten classes -->
							<artifact>org.slick2d:slick2d-core</artifact>
							<excludes>
								<exclude>org/newdawn/slick/GameContainer.*</exclude>
								<exclude>org/newdawn/slick/Image.*</exclude>
								<exclude>org/newdawn/slick/Music.*</exclude>
								<exclude>org/newdawn/slick/Input.*</exclude>
								<exclude>org/newdawn/slick/Input$NullOutputStream.*</exclude>
								<exclude>org/newdawn/slick/MouseListener.*</exclude>
								<exclude>org/newdawn/slick/KeyListener.*</exclude>
								<exclude>org/newdawn/slick/InputListener.*</exclude>
								<exclude>org/newdawn/slick/gui/TextField.*</exclude>
								<exclude>org/newdawn/slick/openal/AudioInputStream*</exclude>
								<exclude>org/newdawn/slick/openal/OpenALStreamPlayer*</exclude>
								<exclude>org/newdawn/slick/openal/SoundStore*</exclude>
								<exclude>org/newdawn/slick/opengl/PNGDecoder*</exclude>
								<exclude>org/newdawn/slick/util/ResourceLoader.*</exclude>
							</excludes>
						</filter>
						<filter>
							<!-- sqlite contains sources for some reason -->
							<artifact>*:sqlite-jdbc</artifact>
							<excludes>
								<exclude>**/*.java</exclude>
								<exclude>**/*.c</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>${mainClassName}</Main-Class>
							</manifestEntries>
						</transformer>
					</transformers>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.3</version>
			<exclusions>
				<exclusion>
					<groupId>net.java.jinput</groupId>
					<artifactId>jinput</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slick2d</groupId>
			<artifactId>slick2d-core</artifactId>
			<version>1.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.lwjgl.lwjgl</groupId>
					<artifactId>lwjgl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jnlp</groupId>
					<artifactId>jnlp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jcraft</groupId>
			<artifactId>jorbis</artifactId>
			<version>0.0.17</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.5.4</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.10.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.jponge</groupId>
			<artifactId>lzma-java</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>

</project>
